indexer/schema.graphql

type Rosca@entity{
  id:ID!
  roscaId:Int!
  name:String!
  creator:String!
  randomOrder:Boolean!
  totalParticipants:Int!
  minParticipants:Int!
  contributionAmount:BigInt!
  contributionFrequency:BigInt!
  startTimestamp:Int!
  completed:Boolean!
  eligibleParticipants:[String!]!
  startedBy:String
  rounds:[Round!]!@derivedFrom(field:"parentRosca")
}

type Round@entity{
  id:ID!
  parentRosca:Rosca!
  chainRoscaId:Int!
  roundNumber:Int!
  paymentCutoff:BigInt!
  expectedContributors:[String!]!
  recipient:String!
  defaulters:[String!]!
}